myLibPath=/home/applifire/appLibs/
/*Manifest*/
systemProp._appmob_copyright=Copyright (c)    2015

/*gradle config*/
org.gradle.java.home=/Softwares/jdk7
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=500m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.minHeapSize=280m
org.gradle.maxHeapSize=380m
