# testapp

appmob/: .errors.txt  build.gradle  gradle.properties  installAppMavenJars.sh  installNonMavenJars.sh  pom.xml
appmob/src/main/java/com/app/bean/: EmailBean.java  LoginCredentialsBean.java  PasswordLogic.java  SMSData.java  UserInfoBeanImpl.java
appmob/src/main/java/com/app/config/: AbstractTokenClaimBean.java  BootConfig.java  JPAConfig.java  WebConfigExtended.java  WebInitializer.java
appmob/src/main/java/com/app/shared/: EntityAudit.java  SystemInfo.java
appmob/src/main/java/com/app/util/: DateUtil.java  IpAddress.java  PasswordGenerator.java
appmob/src/main/resources/: springBoot.properties
appmob/src/main/webapp/: app.js  app.json  bootstrap.css  bootstrap.json  index.html  login.html
appmob/src/main/webapp/.sencha/app/: codegen.json
appmob/src/main/webapp/.sencha/workspace/: sencha.cfg
appmob/src/main/webapp/WEB-INF/: web.xml
appmob/src/main/webapp/WEB-INF/conf/: ApplicationAlarms.1482473362477.xml  ApplicationAlarms.1482474162021.xml  ApplicationAlarms.xml  LoggerConfiguration.1482473362567.xml  LoggerConfiguration.1482474162052.xml  LoggerConfiguration.xml  appConfiguration.xml  appHealth.xml  cacheConfiguration.xml
appmob/src/main/webapp/app/: Application.js
appmob/src/main/webapp/app/controller/: Main.js  Root.js
appmob/src/main/webapp/app/model/: AddUserDataModel.js  EntityModel.js
appmob/src/main/webapp/app/store/: QueryCriteriaWidgetsStore.js
appmob/src/main/webapp/app/view/apphealth/: AppHealthConnector.js  AppHealthConnectorController.js  AppHealthTabPanel.js  AppHealthTabPanelController.js
appmob/src/main/webapp/app/view/calendar/: CalendarView.js
appmob/src/main/webapp/app/view/clouddrive/: CloudDrive.js  CloudDriveController.js
appmob/src/main/webapp/app/view/console/: ConsoleWindow.js
appmob/src/main/webapp/app/view/databrowsercalendar/: DBCalendar.js  DBCalendarController.js  DBCalendarView.js
appmob/src/main/webapp/app/view/fw/: DataPointPanel.js  DateRange.js  (+2 more)
appmob/src/main/webapp/fw/js/: ApiLoader.js
appmob/src/main/webapp/loginModule/: ForgotPasswordController.js  LoginControllers.js
appmob/src/main/webapp/resources/css/: app.css  main.css
appmob/src/main/webapp/sass/: Readme.md
appmob/src/main/webapp/sass/example/: bootstrap.json  example.css
apptestone/: .errors.txt  pom.xml
apptestone/src/main/resources/: springBoot.properties  springConfig.xml
apptestone/src/main/webapp/: login.html  package.json  systemjs.config.js  tsconfig.json
apptestone/src/main/webapp/WEB-INF/: web.xml
apptestone/src/main/webapp/WEB-INF/conf/: AppAlarmsDups.xml  ApplicationAlarms.1482410086730.xml  ApplicationFrameworkAlarms.xml  LoggerConfiguration.1482410086760.xml  LoggerConfiguration.xml  appConfiguration.xml  cacheConfiguration.xml
apptestone/src/main/webapp/app/: app.component.ts  app.module.ts  app.route.ts  boot.ts  constant.ts
apptestone/src/main/webapp/app/changepassword/: changepassword.component.ts  changepassword.html  changepassword.model.ts  changepassword.module.ts  changepassword.service.ts
apptestone/src/main/webapp/app/first/: first.component.ts  first.html  first.model.ts  first.module.ts  first.service.ts
apptestone/src/main/webapp/app/login/: authentication.service.ts  login.component.ts  login.html  login.model.ts
apptestone/src/main/webapp/app/mainpage/: mainpage.component.ts  mainpage.html  mainpage.module.ts  mainpage.route.ts
apptestone/src/main/webapp/app/myprofile/: myprofile.component.ts  myprofile.html  myprofile.model.ts  myprofile.module.ts  myprofile.service.ts
apptestone/src/main/webapp/app/services/: shareddata.service.ts
apptestone/src/main/webapp/app/usermanagement/: usermanagement.component.ts  usermanagement.html  usermanagement.model.ts  usermanagement.module.ts  usermanagement.service.ts
apptestone/src/main/webapp/assets/: README.txt
apptestone/src/main/webapp/assets/css/: mdb.css  style.css
apptestone/src/main/webapp/assets/js/: pickaday.js
apptestone/src/main/webapp/components/: all.widget.lib.ts  style.constants.ts  widget.shared.module.ts
apptestone/src/main/webapp/components/accessor/: abstract.accessor.customized.ts
apptestone/src/main/webapp/components/button/: reset.button.ts  simple.button.ts
apptestone/src/main/webapp/components/checkboxgroup/: checkbox.group.input.ts  checkbox.group.service.ts
apptestone/src/main/webapp/components/checkboxinput/: checkbox.input.ts  custom_checkbox_value_accessor.ts
apptestone/src/main/webapp/components/datagrid/: customdatagrid.ts  datagrid.service.ts  datagrid.ts
apptestone/src/main/webapp/components/dateinput/: date.input.ts  date.time.input.ts
apptestone/src/main/webapp/components/datepicker/: datepicker.input.ts
apptestone/src/main/webapp/components/emailinput/: email.input.ts
apptestone/src/main/webapp/components/fileuploadinput/: fileupload.input.ts
apptestone/src/main/webapp/components/grid/: basic.grid.component.ts  paginator.component.ts
apptestone/src/main/webapp/components/hiddeninput/: hidden.input.ts
apptestone/src/main/webapp/components/numberinput/: number.input.ts
apptestone/src/main/webapp/components/passwordinput/: password.input.ts
apptestone/src/main/webapp/components/radioinput/: custom_radio_value_accessor.ts  radio.group.input.ts
apptestone/src/main/webapp/components/rangeinput/: range.input.ts
apptestone/src/main/webapp/components/report/: report.css
apptestone/src/main/webapp/components/selectinput/: select.input.service.ts  select.input.ts
apptestone/src/main/webapp/components/services/: CommonUtils.ts  checkbox.service.ts  group.service.ts  radio.service.ts  select.service.ts
apptestone/src/main/webapp/components/textarea/: textarea.input.ts
apptestone/src/main/webapp/components/textinput/: text.input.ts
apptestone/src/main/webapp/components/timepicker/: timepicker.input.ts
apptestone/src/main/webapp/components/toggleinput/: toggle.input.ts
apptestone/src/main/webapp/components/tree/: tree.component.ts  tree.service.ts  treenode.component.ts
(+832 files in other folders)
