management.contextPath:/appAdmin
spring.main.show_banner=false

#Disk health endpoint-----------
health.filestore.path=/home
health.filestore.threshold.bytes=10000

#Info endpoint 
info.app.name=MyService
info.app.description=My awesome service
info.app.version=1.0.0	

#
shell.auth=spring
logging.file:/home/ubuntu/bootApp.log
logging.level.org.springframework=ERROR

endpoints.jmx.domain=apptestone
endpoints.jmx.unique=true
endpoints.shutdown.enabled=true
endpoints.jmx.apptestone=true
endpoints.dump.id=apptestonedump
endpoints.metrics.id=apptestonemetrics
endpoints.shutdown.id=apptestoneshutdown
endpoints.trace.id=apptestonetrace
